<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DBDBDB"
    android:paddingLeft="2dp"
    android:paddingTop="5dp"
    android:paddingRight="2dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_books"
        style="@style/AppTheme.Card.Margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_share_black_24dp"
                app:layout_constraintTop_toBottomOf="@+id/view_title"
                app:layout_constraintLeft_toRightOf="@+id/view_date"/>

            <ImageView
                android:id="@+id/iv_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_bookmark_border_black_24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="40dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Published By:"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_title" />



            <TextView
                android:id="@+id/view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@+id/view_by"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@+id/view_title" />

            <TextView
                android:id="@+id/view_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#2196F3"
                android:textSize="10sp"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@+id/view_title"
                app:layout_constraintLeft_toRightOf="@+id/view_publish"
                android:layout_marginLeft="5dp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/view_by"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:id="@+id/view_image"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_publish" />
                <TextView
                    android:id="@+id/view_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/view_image"
                    android:lines="7"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:text="Hello this is kalkine Media Application to updates the stocks and "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_publish" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <!--<android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardCornerRadius="50dp"
        card_view:cardElevation="8dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/incontain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="450dp"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cons1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/post_image">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_share_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <ImageView
                    android:id="@+id/iv_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_bookmark_border_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/cons1" />

            <ImageView
                android:id="@+id/post_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_person_black_24dp"
                android:textColor="#000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_title" />

            <TextView
                android:id="@+id/post_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="post by"
                android:textAllCaps="true"
                android:textColor="#79B8CF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/post_tv"
                app:layout_constraintTop_toBottomOf="@+id/post_title" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:background="#F3F3F3"
                app:layout_constraintTop_toBottomOf="@+id/post_by"></View>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="monospace"
                android:lines="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_date" />

            &lt;!&ndash;<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read More..."
                android:id="@+id/btn_read"
                android:textColor="#FFF"
                android:background="#000"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>&ndash;&gt;

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>-->

</android.support.constraint.ConstraintLayout>