# NTVdia

JustLol/Webpromo/app/: build.gradle  google-services.json
JustLol/gradle/wrapper/: gradle-wrapper.properties
Stories/app/: build.gradle  google-services.json
Stories/app/release/: app-release.apk  stories.apk
Stories/gradle/wrapper/: gradle-wrapper.properties
Teamapp/: gomoney.jks
admobads/: settings.gradle
admobads/app/: build.gradle
admobads/app/release/: app-release.apk
admobads/gradle/wrapper/: gradle-wrapper.properties
tamal sir/: NDA_Tamal Roy.docx  Railway HVAC Design Proposal.docx
tamal sir/KalkineMedia-master/: build.gradle
tamal sir/KalkineMedia-master/app/: build.gradle
tamal sir/KalkineMedia-master/app/release/: app-release.apk  app.aab  google-services.json
tamal sir/KalkineMedia-master/app/src/androidTest/java/com/kalkinemedia/: ExampleInstrumentedTest.java
tamal sir/KalkineMedia-master/app/src/main/: AndroidManifest.xml
tamal sir/KalkineMedia-master/app/src/main/java/com/kalkinemedia/: App.java  LoginActivity.java  MainActivity.java  MyApi.java  MyClient.java  MyPreferences.java  MyReceiver.java  PhoneActivity.java  RegisterActivity.java  SplashActivity.java  UpdateHelper.java
tamal sir/KalkineMedia-master/app/src/main/java/com/kalkinemedia/API/: Api.java
tamal sir/KalkineMedia-master/app/src/main/java/com/kalkinemedia/Adapter/: BooksAdapter.java  MyAdapter.java  RealmBooksAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  VideoAdapter.java
tamal sir/KalkineMedia-master/app/src/main/java/com/kalkinemedia/Authentication/: PhoneLoginActivity.java  ProfileActivity.java  VerifyPhoneActivity.java
tamal sir/KalkineMedia-master/app/src/main/java/com/kalkinemedia/Dashboard/: DashboardActivity.java  DetailActivity.java
tamal sir/KalkineMedia-master/app/src/main/java/com/kalkinemedia/Helper/: BaseViewHolder.java  Configure.java  PaginationScrollListener.java  RealmController.java  RecyclerItemTouchHelper.java
tamal sir/KalkineMedia-master/app/src/main/java/com/kalkinemedia/NavigationView/: AdvertiseActivity.java  DisclaimerActivity.java  PrivacyPolicyActivity.java  VideoActivity.java  ViewBookmarkActivity.java
tamal sir/KalkineMedia-master/app/src/main/java/com/kalkinemedia/Notification/: MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
tamal sir/KalkineMedia-master/app/src/main/java/com/kalkinemedia/POJO/: Book.java  Mydata.java  Video.java
tamal sir/KalkineMedia-master/app/src/main/java/com/kalkinemedia/Preference/: PrefManager.java
tamal sir/KalkineMedia-master/app/src/main/java/com/kalkinemedia/Service/: FCMService.java  MyNotificationExtenderService.java
tamal sir/KalkineMedia-master/app/src/main/java/com/kalkinemedia/WelcomeScreen/: WelcomeActivity.java
tamal sir/KalkineMedia-master/app/src/main/java/com/kalkinemedia/realm/: RealmController.java
tamal sir/KalkineMedia-master/app/src/main/res/anim/: aa.xml  et_enter.xml
tamal sir/KalkineMedia-master/app/src/main/res/drawable/: add_back.xml  btn.xml  button.xml  et_front.xml  front.xml  ic_advertise_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_border_red_24dp.xml  ic_bookmark_red_24dp.xml  ic_business_black_24dp.xml  ic_disclaimer_black_24dp.xml  ic_email_black_24dp.xml  ic_forum_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_privacy_black_24dp.xml  ic_refresh_black_24dp.xml  ic_share_black_24dp.xml  ic_share_red_24dp.xml  ic_video_library_black_24dp.xml
tamal sir/KalkineMedia-master/app/src/main/res/drawable-v24/: btn_back.xml
tamal sir/KalkineMedia-master/app/src/main/res/layout/: activity_advertise.xml  activity_dashboard.xml  activity_detail.xml  activity_disclaimer.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_phone_login.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_verify_phone.xml  activity_video.xml  activity_view_bookmark.xml  app_bar_dashboard.xml  content_dashboard.xml  item_books.xml  nav_header_dashboard.xml  news_items.xml  sharecode.xml  verify_otp.xml  video_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
tamal sir/KalkineMedia-master/app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
tamal sir/KalkineMedia-master/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
tamal sir/KalkineMedia-master/app/src/test/java/com/kalkinemedia/: ExampleUnitTest.java
tamal sir/KalkineMedia-master/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
