<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".NavigationView.AdvertiseActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/linear_container"
        app:layout_constraintTop_toTopOf="parent">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation="Accordion"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"
            android:layout_height="200dp"/>

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            custom:selected_color="#0095BF"
            custom:unselected_color="#55333333"
            custom:selected_drawable="@drawable/nv_icon"
            custom:shape="oval"
            custom:selected_padding_left="5dp"
            custom:selected_padding_right="5dp"
            custom:unselected_padding_left="5dp"
            custom:unselected_padding_right="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            custom:selected_width="6dp"
            custom:selected_height="6dp"
            custom:unselected_width="6dp"
            custom:unselected_height="6dp"
            android:layout_marginBottom="20dp"
            />
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator2"
            style="@style/AndroidImageSlider_Corner_Oval_Orange"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:id="@+id/iv_digital"
        android:background="@drawable/add_back"
        android:scaleType="centerCrop"
        android:elevation="10dp"
        android:text="Digital Connection"
        android:textColor="#fff"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@+id/linear_container"
        app:layout_constraintRight_toLeftOf="@+id/iv_platform"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIGITAL CONNECTION"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/add_digital"/>
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="10sp"
            android:textColor="#000"
            android:layout_marginLeft="2dp"
            android:text="We Connect digital generations with news, ideas, technologies, and trends that are changing our world."/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:id="@+id/iv_platform"
        android:text="Cross Platform"
        android:elevation="10dp"
        android:textColor="#fff"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="2dp"
        android:scaleType="centerCrop"
        android:background="@drawable/add_back"
        app:layout_constraintTop_toBottomOf="@+id/linear_container"
        app:layout_constraintLeft_toRightOf="@+id/iv_digital"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STRONG ENGAGEMENT"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/add_digital"/>
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#000"
            android:textSize="10sp"
            android:layout_marginLeft="2dp"
            android:text="Our global, cross-platform network includes our sites and mobile apps, Facebook, Snapchat, Youtube etc"/>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:id="@+id/iv_engagement"
        android:scaleType="centerCrop"
        android:elevation="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="5dp"
        android:text="Strong Engagement"
        android:textColor="#fff"
        android:background="@drawable/add_back"
        app:layout_constraintTop_toBottomOf="@+id/iv_digital"
        app:layout_constraintRight_toLeftOf="@+id/iv_integrity"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CROSS PLATFORM"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/add_digital"/>
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#000"
            android:textSize="10sp"
            android:layout_marginLeft="2dp"
            android:text="Our News and Entertainment divisions serve a next generation, highly engaged audience that consume video and content across platforms"/>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:id="@+id/iv_integrity"
        android:scaleType="centerCrop"
        android:elevation="10dp"
        android:text="Integrity Security"
        android:textColor="#fff"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/add_back"
        app:layout_constraintTop_toBottomOf="@+id/iv_digital"
        app:layout_constraintLeft_toRightOf="@+id/iv_engagement"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INTEGRITY"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/add_digital"/>
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#000"
            android:textSize="10sp"
            android:layout_marginLeft="2dp"
            android:text="We are honest,accountable and transparent in our work and relationships. Kalkine is deeply commited to integrity and transparency...."></me.biubiubiu.justifytext.library.JustifyTextView>
    </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/tv_getquote"
            app:layout_constraintTop_toBottomOf="@+id/iv_integrity"
            android:text="For Advertising, Just Click To..."/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Get Quote"
            android:elevation="5dp"
            android:id="@+id/btn_quote"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_getquote"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/front"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:id="@+id/tv_download"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_quote"
            android:text="Download Our Media Kit To Learn More...."
            android:gravity="center"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Download"
        android:id="@+id/btn_download"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:elevation="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_download"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/front"/>
</android.support.constraint.ConstraintLayout>