<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Authentication.VerifyPhoneActivity">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:padding="20dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/myotp"
                android:id="@+id/iv2"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="We'll automatically verify the otp sent to your number"
                android:textSize="12sp"
                android:layout_below="@+id/iv2"
                android:textColor="@color/colorPrimary" />



            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/editTextCode"
                android:layout_below="@+id/textView"
                android:inputType="phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:bar_active_color="@color/black"
                app:bar_error_color="@color/red"
                app:bar_height="0.5dp"
                app:bar_inactive_color="#000"
                app:bar_success_color="#8BC34A"
                app:height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:length="6"
                app:otp=""
                app:otp_text_size="20dp"
                app:width="40dp" />
            <!--<Button
                android:id="@+id/buttonSignIn"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_below="@id/editTextCode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#FFF" />-->

        </RelativeLayout>
</android.support.constraint.ConstraintLayout>