<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">
        <ImageView
            android:layout_width="450dp"
            android:layout_height="250dp"
            android:id="@+id/post_image"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/post_image"
            android:id="@+id/post_title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_black_24dp"
            app:layout_constraintTop_toBottomOf="@+id/post_title"
            android:textColor="#000"
            android:scaleType="fitXY"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/post_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_by"
            android:textSize="12sp"
            android:textColor="#000"
            android:text="post by"
            android:textStyle="bold"
            android:padding="5dp"
            app:layout_constraintLeft_toRightOf="@+id/post_tv"
            app:layout_constraintTop_toBottomOf="@+id/post_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_date"
            android:textColor="#000"
            android:textSize="12sp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/post_title"
            app:layout_constraintRight_toRightOf="parent"
            />
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_content"
            app:layout_constraintTop_toBottomOf="@+id/post_date"
            android:textSize="12sp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
</ScrollView>