<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".RegisterActivity">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/ti_name">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:singleLine="true"
            android:textSize="14sp"
            android:id="@+id/et_name"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ti_email"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/ti_name">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            android:hint="Email Id"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:id="@+id/et_email"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/ti_email"
        android:id="@+id/ti_mobile">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No"
            android:singleLine="true"
            android:inputType="phone"
            android:textSize="14sp"
            android:id="@+id/et_mobile"
            app:layout_constraintTop_toBottomOf="@+id/et_email"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/ti_mobile"
        android:id="@+id/ti_pin">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pin Code"
            android:textSize="14sp"
            android:id="@+id/et_pin"
            android:maxLength="4"
            android:inputType="phone"
            />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Register"
        android:textSize="12sp"
        android:background="@drawable/front"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@+id/ti_pin"/>
    <TextView
        android:id="@+id/login_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/login_msg"
        android:textColor="#FC0303"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="serif-monospace"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        android:layout_marginTop="30dp"/>

</android.support.constraint.ConstraintLayout>