<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@drawable/sign_up"
    tools:context=".Authentication.ProfileActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#F1F1F1"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        android:id="@+id/v1"
        app:layout_constraintRight_toLeftOf="@+id/tv_or"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        android:textColor="#BEBEBE"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/tv_or"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#F1F1F1"
        android:id="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_or"
        app:layout_constraintRight_toRightOf="parent"></View>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_front"
            app:layout_constraintTop_toBottomOf="@+id/tv_or"
            android:hint="Name"
            android:focusable="auto"
            android:layout_marginTop="30dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:id="@+id/et_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_front"
            android:textSize="12sp"
            android:focusable="auto"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            android:hint="Email Id"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:id="@+id/et_email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_front"
        android:textSize="12sp"
        android:focusable="auto"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
        android:drawablePadding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        android:hint="Mobile No."
        android:singleLine="true"
        android:inputType="phone"
        android:id="@+id/et_phone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:id="@+id/register"
        android:text="Register"
        android:textSize="12sp"
        android:background="@drawable/front"
        app:layout_constraintTop_toBottomOf="@+id/et_phone"
        android:layout_marginTop="20dp"/>
    <!--<com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="#00eaff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/l1"
        app:layout_constraintRight_toLeftOf="@+id/l2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv3"
        android:layout_marginTop="30dp"
        android:background="@drawable/google">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/glogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/login_terms">

        </com.google.android.gms.common.SignInButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/l2"
        app:layout_constraintLeft_toRightOf="@+id/l1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/iv3"
        android:background="@drawable/fb">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:alpha="0"
            android:visibility="visible"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>