<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/r_btn">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/glogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/login_terms">
            </com.google.android.gms.common.SignInButton>
        </LinearLayout>

        <TextView
            android:id="@+id/login_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login_msg"
            android:textColor="#000"
            android:textSize="14sp"
            android:fontFamily="serif-monospace"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>