<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".PhoneActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_otp">

        <!--<TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="+61"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v1"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_code"
            app:layout_constraintTop_toTopOf="parent"></View>
-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColorHint="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="false"
                android:hint="Mobile No"
                android:inputType="phone|textNoSuggestions"
                android:padding="5dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#000"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@+id/t2"></View>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/front"
        android:maxLength="9"
        android:text="GET OTP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--<GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/n1"
            android:text="iv_digital"></Button>

        <Button
            android:id="@+id/n2"
            android:text="2"></Button>

        <Button
            android:id="@+id/n3"
            android:text="3"></Button>

        <Button
            android:id="@+id/n4"
            android:text="4"></Button>

        <Button
            android:id="@+id/n5"
            android:text="5"></Button>

        <Button
            android:id="@+id/n6"
            android:text="6"></Button>

        <Button
            android:id="@+id/n7"
            android:text="7"></Button>

        <Button
            android:id="@+id/n8"
            android:text="8"></Button>

        <Button
            android:id="@+id/n9"
            android:text="9"></Button>

        <Button
            android:id="@+id/nclear"
            android:text="Clear"></Button>
        <Button
            android:id="@+id/n0"
            android:text="0"></Button>
        <Button
            android:id="@+id/ndelete"
            android:text="Del"></Button>
    </GridLayout>-->
</android.support.constraint.ConstraintLayout>
