<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="#6D6C6C"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_search"
        android:iconifiedByDefault="true"
        android:queryHint="Search Here"
        >
    </android.support.v7.widget.SearchView>


</LinearLayout>
