<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="3dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="0dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">


        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/youtube_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/relativeLayout_over_youtube_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#80FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/btnYoutube_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Youtube Video Title"
                android:textColor="#000"
                android:gravity="left"
                android:textSize="12sp"
                android:padding="3dp"
                android:textStyle="bold"
                android:background="@drawable/add_back"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>