apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'kalkinemedia'
            keyPassword '1234567'
            storeFile file('C:/Users/KA164/Documents/Keystore/kalkinemedia.jks')
            storePassword '1234567'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kalkinemedia"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 20
        // Enabling multidex support.
        multiDexEnabled true
        versionName "2.iv_digital.iv_digital"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "a9dd96c3-6497-4076-9439-bdbd9fd4e252",
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        buildType {
        }
        debug {
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.realm:android-adapters:2.1.0'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.github.aabhasr1:OtpView:1.0.1'
    //implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.onesignal:OneSignal:3.+@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ye dependencies hai mere gradle me
    /*implementation 'com.google.android.gms:play-services-auth:16.0.iv_digital'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'*/
}
