<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:id="@+id/home" android:icon="@drawable/ic_home_black_24dp"
    />
    <item android:title="Profile" android:id="@+id/profile" android:icon="@drawable/ic_person_outline_black_24dp"/>
    <item android:title="Contact us" android:id="@+id/contactus" android:icon="@android:drawable/ic_menu_call"/>
    <item android:title="Share App" android:id="@+id/shareapp" android:icon="@drawable/ic_share_black_24dp"/>
</menu>