<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1287A5"
        tools:context=".LoginActivity">


    <LinearLayout android:layout_width="350dp"
                  android:background="@drawable/linear_background"
                  android:padding="10dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                  android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toBottomOf="parent" android:layout_marginRight="8dp"
                  android:layout_marginEnd="8dp"
                  android:orientation="vertical"
                  android:layout_height="wrap_content"
                  android:gravity="center"
    >

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"

                      android:layout_height="wrap_content" android:layout_marginTop="100dp">

            <ImageView android:layout_width="50dp"
                       android:src="@drawable/ic_perm_contact_calendar_black_24dp"
                       android:layout_height="50dp"
            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:hint="Username"
                    android:id="@+id/user_name" android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="30dp"

                      android:layout_height="wrap_content">

            <ImageView android:layout_width="50dp"
                       android:src="@drawable/ic_lock_outline_black_24dp"
                       android:layout_height="50dp"
            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:hint="Password"
                    android:layout_weight="1" android:id="@+id/pass_word"/>

        </LinearLayout>

        <Button
                android:text="Login"
                android:textColor="#fff"
                android:layout_marginTop="30dp"
                android:background="#1287A5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/login"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="40dp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginTop="10dp"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:text="Need an account?"
                      android:textColor="#1287A5"
                      android:textSize="18sp"

                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="Sign up"
                      android:textColor="#1287A5"

                      android:textSize="18sp"
                      android:textStyle="bold"
                      android:layout_height="wrap_content" android:id="@+id/sign_up"/>

        </LinearLayout>


    </LinearLayout>
    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp" app:srcCompat="@drawable/calculator"
            android:id="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="104dp" app:layout_constraintTop_toTopOf="parent"
    />


</android.support.constraint.ConstraintLayout>