<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1287A5"
        tools:context=".RegisterActivity">





    <LinearLayout android:layout_width="350dp"
                  android:background="@drawable/linear_background"
                  android:padding="10dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                  android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toBottomOf="parent" android:layout_marginRight="8dp"
                  android:layout_marginEnd="8dp"
                  android:orientation="vertical"
                  android:layout_height="wrap_content"
                  android:gravity="center"
    >

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                       android:layout_marginTop="100dp"
                      android:layout_height="wrap_content" >

            <ImageView android:layout_width="50dp"
                       android:src="@drawable/ic_perm_contact_calendar_black_24dp"
                       android:layout_height="50dp"
                       app:srcCompat="@drawable/ic_person_black_24dp" tools:ignore="VectorDrawableCompat"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/username"
                    android:hint="Name"
                    android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp"
                      android:layout_height="wrap_content" >

            <ImageView android:layout_width="50dp"
                       android:src="@drawable/ic_perm_contact_calendar_black_24dp"
                       android:layout_height="50dp"
                       app:srcCompat="@drawable/ic_call_black_24dp" tools:ignore="VectorDrawableCompat"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/number"
                    android:hint="Phone no."
                    android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp"
                      android:layout_height="wrap_content" >

            <ImageView android:layout_width="50dp"
                       android:src="@drawable/ic_perm_contact_calendar_black_24dp"
                       android:layout_height="50dp"
            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"

                    android:hint="Email"
                    android:id="@+id/email" android:layout_weight="1"/>

        </LinearLayout>



        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp"

                      android:layout_height="wrap_content">

            <ImageView android:layout_width="50dp"
                       android:src="@drawable/ic_lock_outline_black_24dp"
                       android:layout_height="50dp"
            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/password"
                    android:hint="Password"
                    android:layout_weight="1"/>



        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp"

                      android:layout_height="wrap_content">

            <ImageView android:layout_width="50dp"
                       android:src="@drawable/ic_computer_black_24dp"
                       android:layout_height="50dp"
            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/companyname"
                    android:hint="Company Name"
                    android:layout_weight="1"/>



        </LinearLayout>

        <Button
                android:text="Sign Up"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="#1287A5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/signup"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="40dp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginTop="10dp"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:text="Have an account?"
                      android:textColor="#1287A5"
                      android:textSize="18sp"

                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="Log in"
                      android:id="@+id/log_in"
                      android:textColor="#1287A5"

                      android:textSize="18sp"
                      android:textStyle="bold"
                      android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>
    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp" app:srcCompat="@drawable/calculator"
            android:id="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.497" android:layout_marginTop="40dp"/>


</android.support.constraint.ConstraintLayout>