<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"

                                             xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/background"
            android:id="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="120dp"
                                                  android:src="@drawable/addprofile"
                                                  android:layout_height="120dp"
                                                  android:background="@drawable/profile_background"
                                                  app:layout_constraintStart_toStartOf="parent"
                                                  android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                                                  app:layout_constraintEnd_toEndOf="parent"
                                                  android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                                                  android:layout_marginTop="204dp"
                                                  app:layout_constraintTop_toTopOf="@+id/imageView6"
                                                  app:layout_constraintHorizontal_bias="0.498"
                                                  android:id="@+id/circleImageView"/>
    <TextView
            android:text="Pawan Sharma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:id="@+id/p_username" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>


    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/p_username">


        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="10dp"

                tools:context=".Profile" tools:layout_editor_absoluteX="-28dp"
        >


            <TextView
                    android:text="Email"
                    android:layout_width="match_parent"

                    android:textSize="20sp"

                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="pawansharma548@gmail.com"
                    android:layout_width="match_parent"

                    android:textSize="22sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content" android:id="@+id/p_email"/>

            <View android:layout_width="match_parent"
                  android:outlineSpotShadowColor="#000"
                  android:alpha="0.5"
                  android:background="#c0c0c0"
                  android:layout_height="1dp"/>
            <TextView
                    android:text="Phone"
                    android:layout_width="match_parent"

                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="8527657955"
                    android:layout_width="match_parent"

                    android:textSize="22sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content" android:id="@+id/p_number"/>
            <View android:layout_width="match_parent"
                  android:outlineSpotShadowColor="#000"
                  android:alpha="0.5"
                  android:background="#c0c0c0"
                  android:layout_height="1dp"/>
            <TextView
                    android:text="Company Name"
                    android:layout_width="match_parent"

                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="Apkglobal Solution"
                    android:layout_width="match_parent"

                    android:textSize="22sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content" android:id="@+id/p_companyname"/>
            <View android:layout_width="match_parent"
                  android:background="#c0c0c0"
                  android:alpha="0.5"
                  android:layout_height="1dp"/>

            <Button android:layout_width="match_parent"
                    android:background="@drawable/button_background2"
                    android:layout_marginTop="10dp"
                    android:text="Logout"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/ic_power_settings_new_black_24dp"
                    android:gravity="center"
                    android:paddingLeft="150dp"
                    android:paddingRight="150dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>