<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".Profile">





    <android.support.v7.widget.Toolbar android:layout_width="match_parent"
                                       android:background="@color/colorPrimaryDark"
                                       android:layout_height="wrap_content">

        <ImageView android:layout_width="40dp" android:layout_height="40dp"
                   android:src="@drawable/ic_arrow_back_black_24dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="20sp"

                  android:textColor="@color/white"
                  android:text="Cooling"/>



    </android.support.v7.widget.Toolbar>


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textSize="30sp"
              android:layout_marginTop="10dp"
              android:layout_marginHorizontal="20dp"
              android:textAlignment="center"
              android:textColor="@color/colorPrimaryDark"
              android:text="Heat Load Calculation"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textSize="20sp"
              android:layout_marginHorizontal="20dp"
              android:layout_marginTop="15dp"
              android:textAlignment="center"
              android:textColor="@color/colorPrimaryDark"
              android:text="Indian Climate Condition"/>

    <Spinner android:layout_width="165dp"
             android:id="@+id/spinner1"
             android:layout_marginTop="5dp"

             android:layout_marginHorizontal="20dp"
             android:layout_height="34dp"/>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="20sp"
                  android:layout_marginHorizontal="20dp"
                  android:layout_marginTop="30dp"
                  android:textAlignment="center"
                  android:textColor="@color/colorPrimaryDark"
                  android:text="Climate Zone(EN-14750)"/>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">

            <Spinner android:layout_width="match_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="5dp"

                     android:layout_marginHorizontal="20dp"
                     android:layout_height="34dp" android:id="@+id/spinner2"/>
            <Spinner android:layout_width="match_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="5dp"

                     android:layout_marginHorizontal="20dp"
                     android:layout_height="34dp" android:id="@+id/spinner3"/>

        </LinearLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textSize="20sp"
              android:layout_marginHorizontal="20dp"
              android:layout_marginTop="30dp"
              android:textAlignment="center"
              android:textColor="@color/colorPrimaryDark"
              android:text="RMPU Detail"/>

    <Spinner android:layout_width="165dp"

             android:layout_marginTop="5dp"

             android:layout_marginHorizontal="20dp"
             android:layout_height="34dp" android:id="@+id/spinner4"/>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textSize="20sp"
              android:layout_marginHorizontal="20dp"
              android:layout_marginTop="30dp"
              android:textAlignment="center"
              android:textColor="@color/colorPrimaryDark"
              android:text="No of Persons"/>

    <Spinner android:layout_width="165dp"

             android:layout_marginTop="5dp"

             android:layout_marginHorizontal="20dp"
             android:layout_height="34dp" android:id="@+id/spinner5"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textSize="20sp"
              android:layout_marginHorizontal="20dp"
              android:layout_marginTop="30dp"
              android:textAlignment="center"
              android:textColor="@color/colorPrimaryDark"
              android:text="Extra Head Addition"/>

    <Spinner android:layout_width="165dp"

             android:layout_marginTop="5dp"

             android:layout_marginHorizontal="20dp"
             android:layout_height="34dp" android:id="@+id/spinner6"/>

    <Button android:layout_width="match_parent"
            android:background="@drawable/button_background2"
            android:layout_marginTop="20dp"
            android:text="Total Load per HVAC:?KW"
            android:textColor="#fff"

            android:gravity="center"

            android:layout_height="wrap_content"/>



</LinearLayout>
</ScrollView>

</android.support.constraint.ConstraintLayout>