<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_margin="10dp"
             android:background="@drawable/menu_background"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp" app:srcCompat="@drawable/ic_home_black_24dp"
            android:id="@+id/menu_image" tools:ignore="VectorDrawableCompat"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold|italic"
            android:textColor="@color/white"

            android:textSize="18sp"
           android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" android:id="@+id/menu_text" android:layout_weight="1"/>
</LinearLayout>