<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_margin="50dp"
              android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="150dp"
                                                  android:layout_gravity="center"
                                                  android:layout_height="150dp"
                                                  android:background="@drawable/profile_background"
                                                  android:src="@drawable/addprofile"/>
    <TextView
            android:text="Pawan Sharma"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_gravity="center"

            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_height="wrap_content" android:id="@+id/drawer_username"/>

</LinearLayout>