<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Registration"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/user_email"
        android:hint="Enter your Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:text="Enter Your Email"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintBottom_toTopOf="@+id/user_technology"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_technology"
        android:text="Enter your Tecnology of Interest"
        app:layout_constraintTop_toTopOf="@+id/user_email"
        app:layout_constraintBottom_toTopOf="@+id/user_mobile"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Mobile number"
        android:id="@+id/user_mobile"
        app:layout_constraintTop_toBottomOf="@+id/user_technology"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Log In"
        android:id="@+id/btn_log"
        app:layout_constraintBottom_toTopOf="parent"/>



</android.support.constraint.ConstraintLayout>